:root {
    --white: hsl(0, 0%, 100%);
    --very-light-orange: hsl(30, 100%, 93%);
    --light-orange: hsl(30, 100%, 50%);
    --dark-orange: hsl(30, 100%, 40%);
    --dark-brown: hsl(30, 30%, 40%);
    --brown: hsl(30, 30%, 60%);

    --light-gray: hsl(28 42% 94%);
    --seashell: hsl(240, 43%, 93%);
    --charcoal: hsl(30, 30%, 20%);

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}

input, button, textarea {
    background: none;
    border: none;
    font: inherit;
}

input, textarea {
    width: 100%;
}

button {
    cursor: pointer;
}

html {
    font-family: 'Playfair Display', serif;
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    font-size: 1.6rem;
    line-height: 1.8;
}

::selection {
    background-color: var(--very-light-orange);
    color: var(--white);
}

.container {
    padding-inline: 15px;
}

.section {
    padding-block: 80px;
}

.section-subtitle {
    color: var(--dark-brown);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 4px;
    text-align: center;
}

.h1, .h2, .h3, .tab-text {
    color: var(--charcoal);
    line-height: 1.2;
}

.h1 {
    font-size: 3.2rem;
}

.h2 {
    font-size: 2.7rem;
}

.h3 {
    font-size: 2.2rem;
}

.section-text {
    font-size: 1.8rem;
}

.w-100 {
    width: 100%;
}

.section-title {
    text-align: center;

}

.grid-list {
    display: grid;
    gap: 25px;
}

.btn-link {
    color: var(--dark-brown);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

    .btn-link:is(:hover, :focus) {
        color: var(--brown);
    }

.has-underline {
    position: relative;
    margin-block-end: 60px;
}

    .has-underline .span {
        height: 2px;
        background-color: var(--very-light-orange);
        width: 200px;
        margin-inline: auto;
        margin-block-start: 30px;
    }

   
.btn {
    padding: 12px 30px;

}

.btn-primary {
    background-color: var(--brown);
    color: var(--white);
}

    .btn-primary:is(:hover, :focus) {
        background-color: var(--dark-brown);
    }


.img-holder {
    background-color: var(--light-gray);
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header {
    background-color: var(--white);
    position: absolute;
    top: 10px;
    right: 10px;
    left: 10px;
    padding-block: 12px;
    z-index: 4;
}

    .header.active {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        transform: translateY(-100%);
        transition: none;
        animation: slideIn 0.5s ease forwards;
    }

@keyframes slideIn {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
    width: auto;
    display: block;
    margin-right: 10px;
    opacity: 0.8;
}

.logo {
    display: flex;
    align-items: center;
    flex-direction: row;
    text-align: center;
}

.navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding-inline: 15px;
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
}

    .navbar.active {
        max-height: 300px;
        visibility: visible;
        transition-duration: 0.5s;
    }

.navbar-list {
    margin-block-end: 10px;
}

.navbar-link {
    color: var(--charcoal);
    padding-block: 8px;
    line-height: 1.5;
}

    .navbar-link:is(:hover, :focus) {
        color: var(--brown);
    }

.welcome-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
    margin-top: -30px;
}

.welcome-text {
    flex-basis: 50%;
    text-align: left;
    font-size: 4.5rem;
    color: var(--charcoal); 
}

.welcome-image {
    flex-basis: 50%;
}

.welcome h1 {
    font-size: 5.5rem;
    color: var(--charcoal);
}

.welcome p {
    font-size: 2rem;
    text-align: left;
    margin-top: 10px;
}

.welcome-image img {
    max-width: 100%;
    height: auto;
    margin-left: 0;
    margin-bottom: 50px;
}

.moving-books h2 {
    color: var(--charcoal);
    text-align: center;
    font-size: 3rem;
    margin-top: -50px;
    margin-bottom: 30px;
}

.books-carousel {
    display: flex;
    align-items: center;
}

.carousel-button {
    background-color: transparent;
    border: none;
    font-size: 5rem;
    cursor: pointer;
    margin-top: -40px;
    margin-left: 40px;
    margin-right: 40px;
}

.books-container {
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    white-space: nowrap;
}

.book-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    min-width: 200px;
    margin: 0 10px;
}

    .book-item p {
        text-align: center;
        overflow-wrap: break-word;
        white-space: normal;
        
    }

    .book-item img {
        width: 150px;
        height: 220px;
        object-fit: cover;
        margin-bottom: 10px;
    }

        .book-item img:is(:hover, :focus-within) {
            transform: translateY(5px);
        }

.moving-books-author {
    font-size: 1.5rem;
    margin-top: 3px;
    opacity:0.8;
}


.lib-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -70px;
    white-space: normal;
}

.lib-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    margin-bottom: 100px;
    text-align: center;
    color: var(--charcoal);
    font-size: 2rem;
}

    .lib-item p {
        overflow-wrap: break-word;
        margin-top: 10px;
        max-width: 225px;
        text-align: center;
    }

    .lib-item img {
        width: 225px;
        height: 330px;
        margin-bottom: -5px;
    }

    .lib-item .item-books-author {
        font-size: 1.7rem;
        margin-top: 5px;
    }

.book-library .container h2 {
    margin-bottom: 40px;
    margin-left: 25px;
    color: var(--charcoal);
    font-size: 3rem;
    text-align: center;
}

.book {
    text-align: center;
}

    .book .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

#title {
    text-align: center;
    border-color: var(--charcoal);
    font-size: 2.5em;
    margin-bottom: 30px;
    margin-top: 50px;
}

.book-details {
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
}

.book-cover {
    flex-basis: 40%;
    margin-right: 20px;
}

    .book-cover img {
        width: 70%;
        height: auto;
        border: #ddd solid 1px;
        border-radius: 4px;
        margin-bottom: 50px;
    }

.book-summary {
    flex-basis: 60%;
    text-align: left;
}

.book-summary h3 {
    border-color: var(--charcoal);
    font-family: 'Open Sans', sans-serif;
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.book-summary p {
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 20px;
    margin-top: 30px;
    font-size: 1.7rem;

}

.help-card::before {
    content: '';
    display: block;
    width: 30%;
    height: 1px;
    background-color: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -110px;
}

.help-card {
    text-align: center;
    margin-bottom: 100px;
}

.help-contact a {
    display: inline-block;
    padding: 10px 20px;
    border: solid 1px;
    border-color: var(--charcoal);
    border-radius: 30px;
    text-decoration: none;
    background-color: var(--light-gray);
    transition: all 0.3s ease;
    margin-top: 10px;
}

    .help-contact a:hover {
        background-color: var(--brown);
    }



    
.hero {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}

.hero-content {
    background-color: hsl(0 0% 100% / 0.9);
}

.hero .container {
    gap: 60px;
}

.hero .hero-title {
    margin-block: 10px 25px;
}

.benefits {
    background-color: #fef5ea;
}

.container .section-text {
    font-size: 2rem;
}

#section-title {
    text-align: center;
    position: relative;
    font-size: 4rem;
    margin-bottom: 60px;
}

    #section-title::after {
        content: '';
        display: block;
        width: 200px;
        height: 2px;
        background-color: black;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 100%;
        margin-top: 8px;
        opacity: 0.3;
    }

.benefits .section-text {
    text-align: center;
    margin-block: 8px 25px;
}

.grid-list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 50px;
    align-items: stretch;
}

.benefits-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    border-radius: 5px;
    overflow: hidden;
    background-color: var(--white);
    align-items: center;
    text-align: center;
    font-size: 1.7rem;
}

    .benefits-card:is(:hover, :focus-within) {
        transform: translateY(-10px);
    }

    .benefits-card .card-icon {
        background-color: var(--white);
        max-width: max-content;
        padding: 10px;
    }

.card-icon img {
    width: 60px;
    height: 60px;
}

.benefits-card:is(:hover, :focus) .card-icon {
    box-shadow: none;
}

.benefits-card {
    margin-block: 25px 20px;
}

.card-title {
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: center;
}



.grid-list-chapters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.chapter-card {
    flex: 0 0 calc(33.333% - 20px);
    box-sizing: border-box;
    height: 100%;
    background-color: var(--white);
    padding: 20px;
    border-radius: 5px;
    max-width: 330px;
}

    .chapter-card:is(:hover) {
        transform: translateY(-10px);
    }

.chapters {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: left;
}

.card-title {
    text-align: left;
}

.card-text {
    font-size: 1.5rem;
    font-family: 'Open Sans', sans-serif;
}

.author {
    background-color: var(--white);
}

    .author .container {
        display: grid;
        gap: 40px;
    }

.author-content {
    background-color: var(--very-light-orange);
    padding: 30px;
}

.author .section-title {
    font-size: 3rem;
    margin-block-end: 30px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.author-name {
    margin-bottom: 10px;
}

.author .section-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.7rem;
}

.contact .wrapper {
    display: grid;
    gap: 25px;
}

.contact-form {
    border: groove;
    padding: 20px;
    background-color: var( --white);
}

.input-field {
    background-color: white;
    padding: 10px;
    margin-block-end: 15px;
    outline: none;
    border: groove 2px;
}

    .input-field:focus {
        border-color: hsl(42 96% 82%);
    }

textarea.input-field {
    resize: vertical;
    min-height: 120px;
    height: 120px;
    max-height: 200px;
}


.contact .section-title {
    font-size: 3.5rem;
    margin-bottom: 50px;
}

.contact-form .btn {
    margin-inline: auto;
}


.contact-card {
    background-color: var( --white);
    border: groove;
    padding: 30px;
}

    .contact-card .card-title {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 2rem;
        color: var( --dark-brown);
    }

    .contact-card > li:not(:last-child) {
        margin-block-end: 30px;
    }

    .contact-card .card-link {
        color: var( --dark-brown);
        font-size: 1.8rem;
        opacity: 0.9;
    }

        .contact-card .card-link:is(:hover, :focus) {
            color: hsl(25 35% 75%);
        }

#logo-footer-img {
    opacity: 0.6;
    height: 70px;
    width: auto;
}

.footer {
    background-color: var( --light-gray);
    text-align: center;
}

.footer-top {
    padding-block: 50px;
}

.footer .logo {
    margin-block-end: 15px;
}

.footer-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    column-gap: 20px;
    margin-top: -50px;
    margin-bottom: 50px;
}

.footer-link:is(:hover){
    color:var(--brown);
}

.footer-bottom {
    padding-bottom: 20px;
    padding-top: 10px;
    text-align: center;
}

.social-list-title {
    color: hsl(203 30% 26%);
    font-size: 2rem;
    margin-block-end: 15px;
    text-align: right;
    margin-top: -60px;
    margin-right: 10px;
}

.social-list {  
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: -5px;
}

.social-link {
    margin-left: -10px;
}

.social-link img {
    height: 30px;
    width: auto;
    opacity: 0.6;
}


@media (min-width: 575px) {

    .container, .header, .navbar {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }

    .header {
        top: 30px;
    }

        .header.active {
            max-width: unset;
        }

    .navbar {
        left: 50%;
        transform: translateX(-50%);
    }

    .welcome-container {
        grid-template-columns: 1fr;
    }

    .welcome-image img {
        margin: 0 auto;
    }


    .social-link {
        font-size: 25px;
        padding: 8px;
    }
}

@media (min-width: 768px) {


    .container, .header, .navbar {
        max-width: 720px;
    }

    .grid-list {
        grid-template-columns: 1fr 1fr;
    }

    .welcome-container {
        grid-template-columns: 1fr;
    }

    .welcome-image img {
        margin: 0 auto;
    }

    .hero {
        text-align: left;
    }

        .hero .container {
            grid-template-columns: 1fr 0.8fr;
            align-items: center;
        }

        .hero .section-subtitle {
            text-align: left;
        }

    .benefits :is(.section-title, .section-text) {
        text-align: left;
    }

    .benefits-content {
        grid-column: 1 / 3;
    }


    .contact .wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {


    .container, .header, .navbar {
        max-width: 960px;
    }

    .grid-list {
        grid-template-columns: repeat(3,1fr);
    }

    .header .container {
        padding-inline: 20px 30px;
    }

    .navbar, .navbar.active {
        all: unset;
    }

    .navbar-list {
        margin-block-end: 0;
        display: flex;
        gap: 30px;
    }

    .benefits .grid-list {
        grid-template-columns: repeat(4,1fr);
        align-items: center;
    }

    .benefits-content {
        max-width: 80%;
    }

    .author .container {
        grid-template-columns: 0.6fr 1fr;
        gap: 0;
    }

    .author-content {
        margin-block-start: 40px;
        margin-inline-start: -30px;
        padding-block-end: 70px;
    }

    .contact .wrapper {
        grid-template-columns: 1fr 0.5fr;
    }

    .contact-form {
        padding: 40px;
    }
}

@media (min-width: 1200px) {
    .container, .header, .navbar {
        max-width: 1140px;
    }

    .author-content {
        padding: 85px 60px 115px;
    }

    .welcome-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media  (max-width: 1200px) {
    .lib-item {
        width: 50%;
    }
}

@media  (max-width: 768px) {
    .lib-item {
        width: 100%;
    }
}

@media  (max-width: 992px) {
    .book-details {
        flex-direction: column;
    }

    .book-cover, .book-summary {
        flex-basis: 100%;
        margin-right: 0;
    }
}

@media  (min-width: 768px) and (max-width: 992px) {
    .chapter-card {
        flex: 0 0 calc(50% - 20px);
    }
}

@media  (max-width: 768px) {
    .chapter-card {
        flex: 0 0 calc(100% - 20px);
    }
}

@media  (max-width: 992px) {
    .grid-list {
        grid-template-columns: repeat(2,1fr);
    }
}

@media  (max-width: 768px) {
    .grid-list {
        grid-template-columns: 1fr;
    }
}

@media  (max-width: 420px) {
    .footer-top {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
    }

    .footer .logo, .footer-list {
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        margin-top: 10px;
    }

    .footer-list {
        flex-direction: column;
        align-items: flex-start;
    }

    .social-list-title {
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: 5px;
    }

    .social-link {
        margin-top: 5px;
    }

    .footer-bottom {
        text-align: center;
        width: 100%;
    }
}
